<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginPopupViewController" customModule="Watcha" customModuleProvider="target">
            <connections>
                <outlet property="appleLoginButton" destination="aw5-hz-8Tb" id="Gox-t8-ABv"/>
                <outlet property="emailLoginButton" destination="qGu-ak-4Xq" id="qgj-fw-6Xu"/>
                <outlet property="loginPopupLabel" destination="dDg-Fj-eYk" id="Hg8-zj-Hkv"/>
                <outlet property="naverLoginButton" destination="8bJ-TF-poa" id="dJx-nE-FIq"/>
                <outlet property="otherLoginButton" destination="GeZ-cX-AeJ" id="xFz-UR-Ifo"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9fp-oW-wSl">
                    <rect key="frame" x="0.0" y="411" width="377" height="401"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오랜만이에요! 로그인하고 8만여편의  명작을 만나보세요!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDg-Fj-eYk">
                            <rect key="frame" x="0.0" y="40" width="377" height="77"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="77" id="zLV-3K-cg5"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8bJ-TF-poa">
                            <rect key="frame" x="10" y="125" width="357" height="48"/>
                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="KjB-mR-cMM"/>
                            </constraints>
                            <state key="normal" image="NaverLogin"/>
                            <connections>
                                <action selector="naverLoginButtonTapped:" destination="-1" eventType="touchUpInside" id="Lhf-Kt-qB2"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g4L-cc-juR">
                            <rect key="frame" x="339" y="8" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="xYF-m1-9MW"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" image="multiply" catalog="system"/>
                            <connections>
                                <action selector="cancelPopupButtonTapped:" destination="-1" eventType="touchUpInside" id="eWQ-LE-rv5"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aw5-hz-8Tb">
                            <rect key="frame" x="10" y="181" width="357" height="48"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="uL9-Ro-EYM"/>
                            </constraints>
                            <state key="normal" image="AppleLogin"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qGu-ak-4Xq">
                            <rect key="frame" x="10" y="237" width="357" height="48"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="Dqh-2r-NkF"/>
                            </constraints>
                            <state key="normal" image="EmailLogin"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GeZ-cX-AeJ">
                            <rect key="frame" x="110" y="328" width="156" height="21"/>
                            <attributedString key="attributedText">
                                <fragment content="다른 방법으로 계속하기">
                                    <attributes>
                                        <color key="NSColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <font key="NSFont" metaFont="system" size="17"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        <integer key="NSUnderline" value="1"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="8bJ-TF-poa" secondAttribute="trailing" constant="10" id="00F-tB-KdF"/>
                        <constraint firstAttribute="bottom" secondItem="GeZ-cX-AeJ" secondAttribute="bottom" constant="52" id="1td-fw-xuy"/>
                        <constraint firstItem="8bJ-TF-poa" firstAttribute="top" secondItem="dDg-Fj-eYk" secondAttribute="bottom" constant="8" id="1xm-ia-TJh"/>
                        <constraint firstAttribute="trailing" secondItem="aw5-hz-8Tb" secondAttribute="trailing" constant="10" id="3Zx-Ff-Z6T"/>
                        <constraint firstItem="dDg-Fj-eYk" firstAttribute="leading" secondItem="9fp-oW-wSl" secondAttribute="leading" id="BQj-08-bLX"/>
                        <constraint firstItem="qGu-ak-4Xq" firstAttribute="top" secondItem="aw5-hz-8Tb" secondAttribute="bottom" constant="8" id="JpM-pE-sxK"/>
                        <constraint firstItem="aw5-hz-8Tb" firstAttribute="top" secondItem="8bJ-TF-poa" secondAttribute="bottom" constant="8" id="Kk3-7n-iHR"/>
                        <constraint firstItem="GeZ-cX-AeJ" firstAttribute="leading" secondItem="9fp-oW-wSl" secondAttribute="leading" constant="110" id="PJg-Fh-qHZ"/>
                        <constraint firstItem="aw5-hz-8Tb" firstAttribute="leading" secondItem="9fp-oW-wSl" secondAttribute="leading" constant="10" id="Rye-vN-fTE"/>
                        <constraint firstItem="qGu-ak-4Xq" firstAttribute="top" secondItem="aw5-hz-8Tb" secondAttribute="bottom" constant="8" id="VJI-pm-BxY"/>
                        <constraint firstAttribute="trailing" secondItem="qGu-ak-4Xq" secondAttribute="trailing" constant="10" id="WUi-2c-Z9W"/>
                        <constraint firstItem="GeZ-cX-AeJ" firstAttribute="top" secondItem="qGu-ak-4Xq" secondAttribute="bottom" constant="43" id="WdM-in-s9K"/>
                        <constraint firstAttribute="trailing" secondItem="GeZ-cX-AeJ" secondAttribute="trailing" constant="111" id="WzE-tu-NWR"/>
                        <constraint firstItem="dDg-Fj-eYk" firstAttribute="top" secondItem="g4L-cc-juR" secondAttribute="bottom" constant="2" id="bXz-3p-84J"/>
                        <constraint firstItem="8bJ-TF-poa" firstAttribute="leading" secondItem="9fp-oW-wSl" secondAttribute="leading" constant="10" id="imS-OX-dwv"/>
                        <constraint firstItem="g4L-cc-juR" firstAttribute="top" secondItem="9fp-oW-wSl" secondAttribute="topMargin" id="pJx-bZ-vy5"/>
                        <constraint firstItem="g4L-cc-juR" firstAttribute="trailing" secondItem="9fp-oW-wSl" secondAttribute="trailingMargin" id="qgc-uh-bKi"/>
                        <constraint firstItem="qGu-ak-4Xq" firstAttribute="leading" secondItem="9fp-oW-wSl" secondAttribute="leading" constant="10" id="xYU-8w-NcM"/>
                        <constraint firstAttribute="trailing" secondItem="dDg-Fj-eYk" secondAttribute="trailing" id="z9F-VO-AJR"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="9fp-oW-wSl" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="QDb-Ob-TSe"/>
                <constraint firstAttribute="bottom" secondItem="9fp-oW-wSl" secondAttribute="bottom" id="dwD-3A-LEf"/>
                <constraint firstAttribute="trailing" secondItem="9fp-oW-wSl" secondAttribute="trailing" constant="-2" id="fDx-AV-jOc"/>
                <constraint firstItem="9fp-oW-wSl" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="367" id="fbs-jE-31A"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="130.40000000000001" y="127.83251231527095"/>
        </view>
    </objects>
    <resources>
        <image name="AppleLogin" width="994" height="130"/>
        <image name="EmailLogin" width="999" height="143"/>
        <image name="NaverLogin" width="995" height="130"/>
        <image name="multiply" catalog="system" width="128" height="111"/>
    </resources>
</document>
